# MusicApplication

./: README.md
MusicApplication-Api/: MusicApplication.sln
MusicApplication-Api/MusicApplication.Backoffice/: MusicApplication.Backoffice.csproj  Program.cs  Startup.cs
MusicApplication-Api/MusicApplication.Backoffice/AutoMapper/: Mapper.cs
MusicApplication-Api/MusicApplication.Backoffice/Controllers/: BaseController.cs  CategoryController.cs  SongsController.cs
MusicApplication-Api/MusicApplication.Backoffice/Properties/: launchSettings.json
MusicApplication-Api/MusicApplication.Core/: MusicApplication.Core.csproj  Program.cs
MusicApplication-Api/MusicApplication.Core/Entities/: Category.cs  Song.cs
MusicApplication-Api/MusicApplication.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
MusicApplication-Api/MusicApplication.Core/Models/: CategoriesModel.cs  SongsModel.cs
MusicApplication-Api/MusicApplication.Infrastructure/: DatabaseContext.cs  MusicApplication.Infrastructure.csproj  Program.cs
MusicApplication-Api/MusicApplication.Infrastructure/Migrations/: 20220210143012_init.Designer.cs  20220210143012_init.cs  DatabaseContextModelSnapshot.cs
MusicApplication-Api/MusicApplication.Infrastructure/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
MusicApplication-Api/MusicApplication.Infrastructure/Repositories/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
MusicApplication-Api/MusicApplication.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MusicApplicationClient/: README.md  angular.json
MusicApplicationClient/src/: index.html
MusicApplicationClient/src/app/: app.component.css  app.component.spec.ts  app.component.ts
(+10 files in other folders)
